<?php defined('SYSPATH') OR die('No direct script access.');

return array(

	//'alpha'         => ':field must contain only letters',
	'alpha'         => ':field debe contener solo letras',
	//'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_dash'    => ':field debe contener solo números, letras y guiones',
	//'alpha_numeric' => ':field must contain only letters and numbers',
	'alpha_numeric' => ':field debe contener solo letras y números',
	//'color'         => ':field must be a color',
	'color'         => ':field debe ser un color',
	//'credit_card'   => ':field must be a credit card number',
	'credit_card'   => ':field debe ser u nnumero de tarjeta de crédito',
	//'date'          => ':field must be a date',
	'date'          => ':field debe ser una fecha válida',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => ':field must be a digit',
	//'email'         => ':field must be an email address',
	'email'         => ':field debe ser una direccion de email',
	'email_domain'  => ':field must contain a valid email domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => ':field must be the same as :param3',
	'min_length'    => ':field must be at least :param2 characters long',
	'max_length'    => ':field must not exceed :param2 characters long',
	//'not_empty'     => ':field must not be empty',
	'not_empty'     => ':field campo obligatorio, no puede ser vacío',
	'numeric'       => ':field must be numeric',
	'phone'         => ':field must be a phone number',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => ':field does not match the required format',
	'url'           => ':field must be a url',

);
